<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="mTH-78-udK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PsO-ax-Dhf">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEX-4B-3MD">
                                <rect key="frame" x="58" y="252.5" width="259.5" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTx-Fe-FNe" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39776862157534248" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FX6-pS-vBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title=" GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="icu-wj-e54" kind="show" id="RyA-Fc-0yH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYC-EO-liw">
                                <rect key="frame" x="58" y="130" width="259.5" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Z6v-U5-CZk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4Z-Rs-MZ1">
                                <rect key="frame" x="58" y="202" width="259.5" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zYC-EO-liw" firstAttribute="top" secondItem="PsO-ax-Dhf" secondAttribute="bottom" constant="70" id="0bZ-Ym-y0l"/>
                            <constraint firstItem="V4Z-Rs-MZ1" firstAttribute="top" secondItem="zYC-EO-liw" secondAttribute="bottom" id="7s9-pa-HCH"/>
                            <constraint firstItem="zTx-Fe-FNe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="J2D-Do-cyW"/>
                            <constraint firstItem="V4Z-Rs-MZ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J2q-fY-iS5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zTx-Fe-FNe" secondAttribute="bottom" constant="20" id="MOG-fl-EHx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zTx-Fe-FNe" secondAttribute="trailing" constant="16" id="Mxa-Ec-DTf"/>
                            <constraint firstItem="gEX-4B-3MD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NmV-ks-mBB"/>
                            <constraint firstItem="mTH-78-udK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OOB-VN-9pc"/>
                            <constraint firstItem="mTH-78-udK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QDK-tJ-FvN"/>
                            <constraint firstItem="V4Z-Rs-MZ1" firstAttribute="width" secondItem="zYC-EO-liw" secondAttribute="width" id="R3k-gM-Puq"/>
                            <constraint firstItem="mTH-78-udK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RL8-E6-Ah8"/>
                            <constraint firstItem="mTH-78-udK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ygn-VA-GRW"/>
                            <constraint firstItem="gEX-4B-3MD" firstAttribute="width" secondItem="V4Z-Rs-MZ1" secondAttribute="width" id="aZZ-Mz-bG6"/>
                            <constraint firstItem="zYC-EO-liw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b4y-J0-XE0"/>
                            <constraint firstItem="gEX-4B-3MD" firstAttribute="top" secondItem="V4Z-Rs-MZ1" secondAttribute="bottom" constant="15" id="gjY-cf-Fgo"/>
                            <constraint firstItem="PsO-ax-Dhf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hmF-ub-Jzp"/>
                            <constraint firstItem="PsO-ax-Dhf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="q8R-Do-Kwg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="mTH-78-udK" id="G6f-rP-EDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="A71-tF-DQH">
            <objects>
                <viewController id="icu-wj-e54" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNu-b2-Alh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="zMN-FO-WGY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WMG-sg-Sdb">
                                <rect key="frame" x="16" y="156" width="343" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjA-Kr-9ab" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39776862159999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="V3R-lZ-krB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bt-DJ-Ykf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39776862159999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="w7s-q9-23r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAs-o7-vmP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39776862159999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="c4y-W7-Ofz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="L00-Zf-g7j">
                                <rect key="frame" x="16" y="40" width="343" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8OI-uz-T2z">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIW-wJ-mqT">
                                        <rect key="frame" x="96.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="67o-My-UNe"/>
                                            <constraint firstAttribute="width" constant="150" id="7SJ-jy-QPb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpP-o7-ww8" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39776862159999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gtq-JN-9xP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="IKw-g8-n6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOc-4n-bew">
                                <rect key="frame" x="16" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Wht-3i-eb9"/>
                                    <constraint firstAttribute="height" constant="33" id="d9S-j7-RTJ"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="gCw-0n-tKs" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="qw8-M0-LwS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WMG-sg-Sdb" firstAttribute="leading" secondItem="6aq-rr-WPl" secondAttribute="leading" constant="16" id="0K6-au-qeM"/>
                            <constraint firstItem="zMN-FO-WGY" firstAttribute="trailing" secondItem="6aq-rr-WPl" secondAttribute="trailing" id="3ne-Fp-cJn"/>
                            <constraint firstItem="6aq-rr-WPl" firstAttribute="trailing" secondItem="WpP-o7-ww8" secondAttribute="trailing" constant="16" id="7iP-88-8fL"/>
                            <constraint firstItem="UOc-4n-bew" firstAttribute="top" secondItem="6aq-rr-WPl" secondAttribute="top" constant="10" id="C3c-Ca-v40"/>
                            <constraint firstItem="WpP-o7-ww8" firstAttribute="leading" secondItem="6aq-rr-WPl" secondAttribute="leading" constant="16" id="JeS-kt-wQ8"/>
                            <constraint firstItem="WMG-sg-Sdb" firstAttribute="top" secondItem="L00-Zf-g7j" secondAttribute="bottom" constant="50" id="R27-Wa-NbP"/>
                            <constraint firstItem="zMN-FO-WGY" firstAttribute="top" secondItem="zNu-b2-Alh" secondAttribute="top" id="Sh4-vN-SvM"/>
                            <constraint firstItem="zMN-FO-WGY" firstAttribute="bottom" secondItem="6aq-rr-WPl" secondAttribute="bottom" id="VTQ-tm-DCm"/>
                            <constraint firstItem="UOc-4n-bew" firstAttribute="leading" secondItem="6aq-rr-WPl" secondAttribute="leading" constant="16" id="Wf4-ta-6vd"/>
                            <constraint firstItem="6aq-rr-WPl" firstAttribute="trailing" secondItem="L00-Zf-g7j" secondAttribute="trailing" constant="16" id="gnI-O6-fJU"/>
                            <constraint firstItem="6aq-rr-WPl" firstAttribute="bottom" secondItem="WpP-o7-ww8" secondAttribute="bottom" constant="20" id="jTH-fN-Obu"/>
                            <constraint firstItem="6aq-rr-WPl" firstAttribute="trailing" secondItem="WMG-sg-Sdb" secondAttribute="trailing" constant="16" id="nnY-gC-fdx"/>
                            <constraint firstItem="L00-Zf-g7j" firstAttribute="top" secondItem="6aq-rr-WPl" secondAttribute="top" constant="20" id="qRu-hy-DW2"/>
                            <constraint firstItem="L00-Zf-g7j" firstAttribute="leading" secondItem="6aq-rr-WPl" secondAttribute="leading" constant="16" id="tZ0-L3-7NP"/>
                            <constraint firstItem="zMN-FO-WGY" firstAttribute="leading" secondItem="6aq-rr-WPl" secondAttribute="leading" id="wPw-vv-qaW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6aq-rr-WPl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XO6-cF-QV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gCw-0n-tKs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="938.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="eLS-H8-vcm">
            <objects>
                <viewController id="qRf-i4-wpe" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qE-yI-eIj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="svm-dN-Q3Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="7MQ-DI-NrU">
                                <rect key="frame" x="16" y="40" width="343" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5sC-l0-2Ot">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC5-qQ-CkV">
                                        <rect key="frame" x="96.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Yqk-zx-7Yo"/>
                                            <constraint firstAttribute="width" constant="150" id="cky-zN-A95"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nJ6-yb-CGG">
                                <rect key="frame" x="16" y="156" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Im9-YQ-kWj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39776862159999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Puh-Vf-hem"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fj2-Pi-Yy2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39776862159999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="533-Vb-raR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCu-9D-yiy" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39776862159999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="etl-F7-X5s"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="wiB-PN-MuN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KfB-cY-ZI8" firstAttribute="trailing" secondItem="7MQ-DI-NrU" secondAttribute="trailing" constant="16" id="5cO-iM-ogM"/>
                            <constraint firstItem="7MQ-DI-NrU" firstAttribute="leading" secondItem="KfB-cY-ZI8" secondAttribute="leading" constant="16" id="9Ua-bT-O0p"/>
                            <constraint firstItem="svm-dN-Q3Q" firstAttribute="leading" secondItem="KfB-cY-ZI8" secondAttribute="leading" id="Ify-Sk-I3v"/>
                            <constraint firstItem="7MQ-DI-NrU" firstAttribute="top" secondItem="KfB-cY-ZI8" secondAttribute="top" constant="20" id="JVz-sx-zb1"/>
                            <constraint firstItem="KfB-cY-ZI8" firstAttribute="trailing" secondItem="SCu-9D-yiy" secondAttribute="trailing" constant="16" id="KZz-PG-h53"/>
                            <constraint firstItem="svm-dN-Q3Q" firstAttribute="bottom" secondItem="KfB-cY-ZI8" secondAttribute="bottom" id="M2e-R3-yCD"/>
                            <constraint firstItem="SCu-9D-yiy" firstAttribute="leading" secondItem="KfB-cY-ZI8" secondAttribute="leading" constant="16" id="Mz9-ci-g7j"/>
                            <constraint firstItem="svm-dN-Q3Q" firstAttribute="top" secondItem="3qE-yI-eIj" secondAttribute="top" id="Ux6-Xu-vXo"/>
                            <constraint firstItem="nJ6-yb-CGG" firstAttribute="top" secondItem="7MQ-DI-NrU" secondAttribute="bottom" constant="50" id="YkK-3F-bmT"/>
                            <constraint firstItem="KfB-cY-ZI8" firstAttribute="bottom" secondItem="SCu-9D-yiy" secondAttribute="bottom" constant="20" id="gxA-ca-WQ4"/>
                            <constraint firstItem="nJ6-yb-CGG" firstAttribute="leading" secondItem="KfB-cY-ZI8" secondAttribute="leading" constant="16" id="jfc-Kk-zMj"/>
                            <constraint firstItem="svm-dN-Q3Q" firstAttribute="trailing" secondItem="KfB-cY-ZI8" secondAttribute="trailing" id="rI6-cY-1BE"/>
                            <constraint firstItem="KfB-cY-ZI8" firstAttribute="trailing" secondItem="nJ6-yb-CGG" secondAttribute="trailing" constant="16" id="vqU-1b-IoZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KfB-cY-ZI8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9j2-NU-sae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
